# java-filmorate

./: .gitignore  README.md  pom.xml
readme_files/: README_rus.md  filmorate.postman_collection.json  filmorate_api(openapi).json
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  FilmorateExceptionsHandler.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/service_controllers/: FilmServiceController.java  RecommendationServiceController.java  ReviewServiceController.java  UserServiceController.java
src/main/java/ru/yandex/practicum/filmorate/controller/servicecontrollers/: FilmServiceController.java  FilmServiceControllerImpl.java  RecommendationServiceController.java  ReviewServiceController.java  UserServiceController.java  UserServiceControllerImpl.java
src/main/java/ru/yandex/practicum/filmorate/controller/storage_controllers/: ConstantStorageController.java  VariableStorageController.java
src/main/java/ru/yandex/practicum/filmorate/controller/storagecontrollers/: ConstantStorageController.java  FilmStorageController.java  FilmStorageControllerImpl.java  UserStorageController.java  UserStorageControllerImpl.java  VariableStorageController.java
src/main/java/ru/yandex/practicum/filmorate/custom_validation/custom_annotations/: ReleaseDateAfterCinemaBirthday.java  WithoutSpaces.java
src/main/java/ru/yandex/practicum/filmorate/custom_validation/custom_validators/: ReleaseDateValidator.java  SpacesInStringValidator.java  UserEmailAndNameValidator.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmorateConstantStorageDao.java  FilmorateVariableStorageDao.java
src/main/java/ru/yandex/practicum/filmorate/exception/: BadRequestBodyException.java  BadRequestParameterException.java  EmailValidationException.java  InternalLogicException.java  ObjectAlreadyExistsException.java  ObjectNotFoundInStorageException.java  StorageManagementException.java  UserValidationException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exceptionhandler/: AppError.java  SpecificExceptionsHandler.java
src/main/java/ru/yandex/practicum/filmorate/handler/: FilmorateExceptionAdvice.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorMapper.java  EventFeedMapper.java  EventMapper.java  FilmMapper.java  RestViewListMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmModel.java  User.java  UserModel.java
src/main/java/ru/yandex/practicum/filmorate/service/: CrudService.java  FilmService.java  FilmServiceImpl.java  InMemoryStorage.java  InMemoryStorageImpl.java  ReadConstantObjectService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: InMemoryStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/: FilmObjectConverter.java  UserObjectConverter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: ErrorResponseTest.java  ErrorResponseViewTest.java  FilmModelTest.java  FilmServiceTest.java  FilmTest.java  FilmlServiceTest.java  FilmorateApplicationTest.java  FilmorateApplicationTests.java  InMemoryStorageTest.java  UserEmailAndNameValidatorTest.java  UserModelTest.java  UserServiceTest.java  UserTest.java  UserValidatorTest.java  UserlEmailAndNameValidatorTest.java  UserlServiceTest.java  ValidatorTest.java
(+199 files in other folders)
