localhost=8081
logging.level.ru.yandex.practicum.filmorate.controller=debug
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password